Server.port = 8080
management.endpoints.web.exposure.include=*  
#the above line is for actuators
#spring.datasource.url=jdbc:h2:mem:ccee8972-c599-465d-8d68-43474fffc488
#2023-10-04T11:28:56.417+05:30  INFO 14868 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:ccee8972-c599-465d-8d68-43474fffc488'
spring.jpa.defer-datasource-initialization=true
#if you are using >=2.5.0 release of spring boot

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#courses-user@localhost:3306
#mysql connectivity